#topBar { height: 45px; background-color: #206dc4; color: #fff; padding: 0 20px;
  .nav { float: right;
    li { float: left; height: 45px; line-height: 45px; font-size: 14px; cursor: pointer;
      a { color: #fff; padding: 0px 15px; display: block; }
    }
  }
  .nav li.item:hover { background-color: #6EA5E2; }
  .nav li.selected { background-color: #1C436F; }
  .logo { line-height: 45px; }
}