.todoNavBox { height: 50px; background-color: #ccc;
  .todoNav { margin-left: 30px; }
  .todoNav li { float: left; }
  .todoNav li a { margin-top: 8px; display: block; width: 120px; font-size: 14px; border: 1px #ddd solid; height: 40px; line-height: 40px; text-align: center; }
  .todoNav li a.selected { background-color: #fff; }
  .todoList li { height: 40px; line-height: 40px; margin: 10px 30px 0px 15px; padding-left: 16px; border: 1px #ccc solid; }
}